<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="black_line_track">
    <static>true</static>
    <link name="black_line_track_link">
      <visual name="black_line_track_visual">
       <cast_shadows>false</cast_shadows>
        <geometry>
	        <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>        
        <material>
          <script>
            <uri>file://media/materials/scripts/black_line_track.material</uri>
            <name>track</name>
          </script>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 1 0 1</emissive> 
        </material>
      </visual>
      <collision name="black_line_track_collision">
          <geometry>
	        <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
